# WinPath

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  WinPath.csproj  WinPath.sln  appveyor.yml  build.ps1  codecov.yml  install.ps1  packages.config
.github/workflows/: codeql.yml  dotnet.yml  nuget_publish.yml
WinPath/: GlobalSuppressions.cs  WinPath.csproj
WinPath.Library/: Library.cs  WinPath.Library.csproj  license.txt
WinPath.Library/src/: IPath.cs  SystemPath.cs  UserPath.cs
WinPath.Tests/: AddCommandTests.cs  BackupCommandTests.cs  BackupTests.cs  CliTests.cs  EventType.cs  OtherTests.cs  OutputRedirector.cs  PathTests.cs  UnitTest1.cs  UpdateTests.cs  WinPath.Tests.csproj  WinPathLib.Tests.cs  coverage.Designer.cs  coverage.settings
WinPath.Updater/: Program.cs  WinPath.Updater.csproj  app.manifest
WinPath/Properties/: launchSettings.json
WinPath/extensions/: CommandLineVerbExtension.cs
WinPath/src/: Backup.cs  HandleEventType.cs  Library.cs  Options.cs  Program.cs  Update.cs
src/: HandleEventType.cs  Library.cs  Options.cs  Program.cs  Update.cs
