<!-- Publish using: dotnet publish -c Release -r win-x64 -p:PublishReadyToRun=true -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>0.1.0</Version>
    <Authors>ANF-Studios</Authors>
    <Description>A simple tool to add variables to your Path!</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
